---
layout: default
title: Research
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\Css\style.css">

    <script src="js/functions.js"></script>
    <script src="Get_Articles.js"></script>
    <script src="Get_Books.js"></script>
    <title>Research</title>
</head>
<body>
      <h1>Growing Knowledge Base: First Steps </h1>

        <div style="text-align: justify; font-size: smaller;">
            <p>Welcome. You will find some of useful material I've gathered, as well as some projects and papers.</p>

            <p>The first section highlights some of my own work. Below, a curated selection of resources I find incredibly useful or particularly fascinating... essentially, my personal 'must-read' recommendations.</p>

            <p>Visit often, I'm continuously updating the page!</p>

            <p><b>Feel free to explore.</b></p>
            
            <a href="https://scholar.google.com/citations?user=cXjzSawAAAAJ&hl=es">My Google Scholar Profile</a>
        </div>

        <hr>

    <div class="projects-container">
        <div class="project-card">
            <img src="assets\Images\1.png" alt="Personal">
            <div class="text-content"> 
                <h3>Personal Projects and Research</h3>
                <div class="project-details">
                <p>Published research, projects and visualisations</p>
                </div>
            </div>
        </div>
        <div class="project-card">
            <img src="assets\Images\2.png" alt="mlrepos">
            <div class="text-content"> 
                <h3>Machine Learning Repositories</h3>
                <div class="project-details">
                <p>Nice-to-explore documentation. Toggle and read a different site every week!</p>
                </div>
            </div>
        </div>
        <div class="project-card">
            <img src="assets\Images\3.png" alt="books">
            <div class="text-content"> 
                <h3>Favorite Books</h3>
                <div class="project-details">
                <p>Curated collection of valuable literature (and code) you should order.</p>
                </div>
            </div>
        </div>
        <div class="project-card">
            <img src="assets\Images\4.png" alt="papers">
            <div class="text-content"> 
                <h3>Academic Articles</h3>
                <div class="project-details">
                <p>Favorite Academic Papers, top notch.</p>
                </div>
            </div>
        </div>
    </div>


<hr id="details-line" style="display: none;"> 

<div id="personal-projects-details" style="display: none;">
    <section class="research-section">
        <h3 class="section-title">Personal Projects and Research</h3>
        <ul class="research-list">
            <li><a href="https://github.com/GregSom-MSc/Public_Projects" target="_blank">Public Nano Projects</a></li>
            <li><a href="https://econoquantum.cucea.udg.mx/index.php/EQ/article/view/113" target="_blank">Remittances from USA to Mexico</a></li>
            <li><a href="https://gregsom-msc.github.io/Bubble_Maps_SG23/" target="_blank">Disease Prevalence Maps by NHS Region</a></li>
            <li><a href="https://public.tableau.com/app/profile/samuel5241/vizzes" target="_blank">Tableau projects</a></li>
        </ul>
    </section>
    <br>
</div>

<div id="mlrepos-details" style="display: none;">
        <section class="research-section">
            <h3 class="section-title">Machine Learning Repositories:</h3>
            <a href="mlrepos.html" target="_blank">
                <div style="text-align: center;">
                <button style="display: inline-block; padding: 15px 45px; cursor: pointer; background-color: #134074; color: white; text-decoration: none; font-size: .9em; border-radius: 4px;">Click Here!</button>
                </div>    
                <br>
            </a>
            <div style="text-align: justify;">This page contains some nice-to-explore documentation, I eagerly recommend you to explore it if you are a Machine Learning practitioner.</div>
            <p>Whether you're just starting or you're already a pro, you'll find tons of cool documentation to explore. Click the button below to get started!</p>

        </section>
        <br>
</div>

<div id="books-details" style="display: none;">
    <h2>Books worth including in your collection</h2>
    <div style="text-align: justify; font-size: smaller;">
        <p>This is a nice personal selection of fascinating books, primarily focused on finance and economics.Click the buttons on the right to see a Summary.</p>
    </div>
    <hr>
    <div id="resourcesb"></div>
    <script src="Get_Books.js"></script>  
</div>

<div id="articles-details" style="display: none;">
    <h2>Articles worth reading</h2>
    <div style="text-align: justify; font-size: smaller;">
    <p>This is a nice personal selection of great academic articles, primarily focused on finance and economics. Click the buttons on the right to display their Abstract.</p>
    </div>
    <hr>
    <div id="resources"></div>
    <script src="Get_Articles.js"></script>
    
</div>

<hr>
<div style="text-align: justify; font-size: smaller;">
<p><b>Important:</b> Don't hesitate to <a href="https://GregSom-MSc.github.io/contact">contact me</a> if you have any questions, need material on specific topics, or just want to say hello.</p>

<p><b>Note:</b> Also, tell me your suggestions! I love to be always learning new things.</p>
</div>
</body>
</html>
